printf("More frags = %"PRIu8"\n",MoreFrags);
printf("Strand = %c\n",strand[AuxInd]);
printf("lendesc = %"PRIu16"\n",lendesc[AuxInd]);
printf("posbInst = %"PRIu32"\n",posBInst);

/*for (int  i = 0; i < TotalReads; i++ ) {
		for( int j = 0; j < lendesc[i]; j++ ){
			printf("%c ",Oper[i][j]);
			printf("%c ",BaseRead[i][j]);
			printf("%c -",BaseRef[i][j]);
		}
		printf("\n");
	}*/

printf("%"PRIu64"",TamBinInst);

	printf("%c ",strand);
	printf("%"PRIu8" ",MoreFrags);
	printf("%"PRIu16" ",lendesc);

		printf("%"PRIu8" ",BinInst[auxPosInst]);


			printf("%"PRIu8",%"PRIu8",%"PRIu8"   ",Oper[i],BaseRead[ii], BaseRef);